<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ouvidoria | Next Tecnologia da Informação</title>
    <link rel="short icon" href="favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link id="mapa" href="assets/css/mapa.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//leadlovers.com/Content/capture/forms/form001.css" />
  </head>

  <!-- ESSENCIAIS -->
  <style type="text/css">
    .llformCustom{background-color:white !important;padding:10px !important;}
    .cleanslate{display:inline !important;}
    #dadosContato{text-shadow:black 0px 0px 0px;opacity:1;word-wrap:break-word;}
    @media(max-width:768px){#dadosContato{font-size:11px}}
  </style>
  <!-- FM/ESSENCIAIS -->

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <!-- MENU PRINCIPAL -->
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
             <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index"><img src="assets/images/next_logo.png" id="logo-position"/></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index">Home</a></li>
              <li><a href="a_empresa">A Empresa</a></li>
              <li><a href="https://nexttecnologiadainformacao.com.br/blog">Blog</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="contato" data-toggle="dropdown">Contato</a>
                <ul class="dropdown-menu">
                  <li><a href="#sobre2">Sobre</a></li>  
                  <li><a href="#mapa-next">Unidades</a></li>
                  <li><a href="#contact">Fale conosco</a></li>
                  <li><a href="#localize">Nossa Sede</a></li>
                </ul>
              </li>
              <li><a href="#">Ouvidoria</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- FIM/MENU -->
      <!-- Whatsapp btn-->
      <div class="btn-wpp">
        <a data-placement="left" title="Entre em contato conosco" target="_blank" href="https://web.whatsapp.com/send?phone=5516996100614&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp1">
          <i class="fa fa-whatsapp"></i>
        </a>
        <a data-placement="left" title="Entre em contato conosco" target="_blank" target="_blank" href="https://api.whatsapp.com/send?phone=5516996100614&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp2">
          <i class="fa fa-whatsapp"></i>
        </a>
      </div>
      <!-- Fim Whatsapp btn-->
      <!-- BANNER PRINCIPAL -->
      <section class="module bg-dark-60 contact-page-header" data-background="assets/images/fundoOuvidoria.jpg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">OUVIDORIA</h2>
              <div class="module-subtitle font-serif rotate">
              	Dúvidas, Sugestões, Elogios, Reclamações |
                Nossa equipe está preparada para atender você! |
                Como podemos te ajudar?
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/BANNER -->
      <!-- SOMOS A NEXT -->
      <section class="module-medium" id="sobre2" style="padding-bottom: 20px">
        <div class="container">
          <div class="row multi-columns-row">
            <div class="col-md-12">
              <div class="content-box">
                <h2 class="module-title font-alt align-center" style="margin-bottom: 30px">O QUE É UMA OUVIDORIA?</h2>
                <p id="p_16">A Ouvidoria é um canal de atendimento feito para você! Aqui você pode nos enviar suas dúvidas, elogios, sugestões e reclamações, tratando sobre assuntos diretamente ligados a Next Tecnologia da Informação ou quaisquer um de nossos produtos e/ou serviços. Isso nos ajuda a alcançar a excelência na prestação de cada um de nossos serviços, buscando a qualidade e a satisfação de nossos clientes e amigos.</p>
              </div>
              <br/>
              <div class="col-md-6 col-md-offset-3">
                <div class="titan-caption">
                  <div class="caption-content">
                    <button class="btn btn-success btn-lg btn-round" data-toggle="modal" data-target="#modalOuvidoria">Saiba mais</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/SOMOS -->
      <!-- FALE CONOSCO -->
      <section class="module pt-0 pb-0" id="contact">
        <div class="row position-relative m-0">
          <h2 class="module-title font-alt align-center" id="pad_top_40">Nós queremos ouvir você!</h2>
          <div class="module-subtitle font-serif">Preencha o formulário abaixo e nossa equipe de consultores irá analisar a sua solicitação.</div>
          <div class="col-xs-12 col-md-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
            <div class="row finance-image-content" style="padding: 10px">
              <form class="form-group" role="form" action="form.php" method="post" required style="margin-bottom: 10px">
                <input type="text" placeholder="*Nome" name="nome" class="input-lg form-control" required style="margin-bottom: 10px">
                <input type="email" placeholder="*Email" name="email" class="input-lg form-control" required style="margin-bottom: 10px">
                <input type="text" placeholder="*Telefone" name="telefone" class="input-lg form-control" required style="margin-bottom: 10px">
                <input type="text" placeholder="*Cidade" name="cidade" class="input-lg form-control" required style="margin-bottom: 10px">
                <input type="text" placeholder="Empresa" name="empresa" class="input-lg form-control" style="margin-bottom: 10px">
                <select class="input-lg form-control" name="setores" style="margin-bottom: 10px" required>
                  <option value="">Selecione uma opção:</option>
                  <option value="administracao">Administração</option>
                  <option value="comercial">Comercial</option>
                  <option value="contabilidade">Contabilidade</option>
                  <option value="suporte">Suporte &amp; TI</option>
                </select>
                <input type="text" placeholder="Exemplo: sugestão, reclamação..." name="tipoSolicitacao" class="input-lg form-control" required style="margin-bottom: 10px">
                <textarea placeholder="Sua mensagem..." name="msg" class="input-lg form-control" required style="margin-bottom: 10px" rows="5"></textarea>
                <button class="btn btn-success btn-lg btn-round" style="margin-bottom: 30px">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/FALE_CONOSCO -->
      <!-- FOOTER -->
      <footer class="footer bg-dark" id="next_blue">
        <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6">
              <p class="copyright font-alt">&copy; 2019&nbsp;<a href="index">Next Tecnologia da Informação</a> - Todos os direitos reservados</p>
            </div>
            <div class="col-md-4">
              <div class="footer-social-links">
                <a href="https://web.whatsapp.com/send?phone=5512991027655&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp1">
                  <i class="fa fa-whatsapp" id="p_20"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=5512991027655&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp2">
                  <i class="fa fa-whatsapp" id="p_20"></i>
                </a>
                <a href="https://www.facebook.com/nexttecnologiadainfo/">
                  <i class="fa fa-facebook" id="p_20"></i>
                </a>
                <a href="https://www.linkedin.com/company/next---tecnologia-da-informa%C3%A7%C3%A3o">
                  <i class="fa fa-linkedin" id="p_20"></i>
                </a>
                <a href="https://twitter.com/next_ti1">
                  <i class="fa fa-twitter" id="p_20"></i>
                </a>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </footer>
      <!-- FIM/FOOTER -->
    </main>
    
    <!-- MODAL OUVIDORIA -->
    <div class="modal" id="modalOuvidoria" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-title2" style="background-color:#023F5C;color:#fff;padding:10px;margin:0;text-align:center">
          	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="modal-title">COMO FUNCIONA A OUVIDORIA</h5>
          </div>
          <div class="modal-body" style="text-align:justify">
            <h3 style="text-align:center">Como realizar uma solicitação?</h3>
            <p>Para realizar uma solicitação de ouvidoria é muito fácil e rápido! Basta preencher o formulário presente nesta página e clicar em "Enviar". Nossa equipe de consultores irá analisar suas informações para que possamos realizar a tratativa de forma personalizada.</p>
            <h3 style="text-align:center">Quem pode fazer uma sugestão, reclamação, entre outros?</h3>
            <p>As mensagens enviadas são analisadas com total imparcialidade e independência, defendendo os interesses de nossos clientes, parceiros e colaboradores. Nossa Ouvidoria está constituída de acordo com as normas dos órgãos reguladores e atua em conformidade com as Legislações de Defesa do Consumidor.</p>
            <h3 style="text-align:center">Posso realizar uma chamada direta com a empresa?</h3>
            <p>Sim, você pode! Nós da Next Tecnologia da Informação contamos com uma equipe de consultores pronta para atender você. Basta entrar em contato pelo número de telefone (12) 3145-4004 e dizer o setor para qual a informação deverá ser enviada. Nossa equipe irá direcioná-lo para o setor correto onde você poderá explicar detalhadamente sobre sua solicitação.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- FIM/MODAL -->

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- FIM/FONTES -->

    <!-- JAVASCRIPTS -->
    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script async defer src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script async defer src="assets/lib/wow/dist/wow.min.js"></script>
    <script async defer src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
    <script async defer src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script async defer src="assets/lib/flexslider/jquery.flexslider.min.js"></script>
    <script async defer src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script async defer src="assets/lib/smoothscroll.min.js"></script>
    <script async defer src="assets/lib/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script async defer src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async defer src="assets/js/plugins.min.js"></script>
    <script async defer src="assets/js/main.min.js"></script>
    <script type="text/javascript" src="//leadlovers.com/scripts/capture/capture.js"></script>
  </body>
</html>