<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contato | Next Tecnologia da Informação</title>
    <link rel="short icon" href="favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link id="mapa" href="assets/css/mapa.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//leadlovers.com/Content/capture/forms/form001.css" />
  </head>

  <!-- ESSENCIAIS -->
  <style type="text/css">
    .llformCustom{background-color:white !important;padding:10px !important;}
    .cleanslate{display:inline !important;}
  </style>
  <!-- FM/ESSENCIAIS -->

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <!-- MENU PRINCIPAL -->
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
             <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index"><img src="assets/images/next_logo.png" id="logo-position"/></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index">Home</a></li>
              <li><a href="a_empresa">A Empresa</a></li>
              <li><a href="http://nexttecnologiadainformacao.com.br/blog">Blog</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="contato" data-toggle="dropdown">Contato</a>
                <ul class="dropdown-menu">
                  <li><a href="#sobre2">Sobre</a></li>  
                  <li><a href="#mapa-next">Unidades</a></li>
                  <li><a href="#contact">Fale conosco</a></li>
                  <li><a href="#localize">Nossa Sede</a></li>
                </ul>
              </li>
              <li><a href="ouvidoria">Ouvidoria</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- FIM/MENU -->
      <!-- Whatsapp btn-->
<!--      <div class="btn-wpp">-->
<!--        <a data-placement="left" title="Entre em contato conosco" target="_blank" href="https://web.whatsapp.com/send?phone=5512991266447&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp1">-->
<!--          <i class="fa fa-whatsapp"></i>-->
<!--        </a>-->
<!--        <a data-placement="left" title="Entre em contato conosco" target="_blank" target="_blank" href="https://api.whatsapp.com/send?phone=5512991266447&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp2">-->
<!--          <i class="fa fa-whatsapp"></i>-->
<!--        </a>-->
<!--      </div>-->
      <!-- Fim Whatsapp btn-->
      <!-- BANNER PRINCIPAL -->
      <section class="module bg-dark-60 contact-page-header" data-background="assets/images/fundoContato.jpg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">FALE CONOSCO</h2>
              <div class="module-subtitle font-serif rotate">
                Nossa equipe está preparada para atender você! |
                Como podemos te ajudar?
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/BANNER -->
      <!-- SOMOS A NEXT -->
      <section class="module-medium" id="sobre2">
        <div class="container">
          <div class="row multi-columns-row">
            <div class="col-md-12">
              <div class="content-box">
                <h2 class="module-title font-alt align-center" style="margin-bottom: 30px">SEMPRE PERTO DE VOCÊ!</h2>
                <p id="p_16">A <strong>Next</strong> está em um processo de crescimento contínuo, gerando oportunidades, desafios e resultados positivos. O <strong>modelo de sucesso</strong> criado permitiu a expansão em Franquias, conseguindo realizar com excelência a replicação do modelo de negócios, o que também permite que bons profissionais da área de TI tenham uma Unidade da Empresa (franquia) em sua região, dando a oportunidade de ter uma empresa de sucesso com um modelo de muitos anos de experiência, diversos clientes atendidos, metodologia norte-americana e com alto potencial de lucratividade.</p>
              </div>
              <br/>
              <div class="col-md-6 col-md-offset-3" style="margin-bottom: 20px">
                <div class="titan-caption">
                  <div class="caption-content">
                    <button class="btn btn-success btn-lg btn-round" onclick="window.location.href=('#contact')">Saiba mais</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/SOMOS -->
       <!-- LOCALIZE -->
      <section class="module bg-dark-30 request-cta" data-background="assets/images/ax.jpg" style="background-image: url(&quot;assets/images/ax.jpg&quot;);" id="localize">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt module-title">
                    <span style="text-shadow: black 0px 0px 0px; opacity: 1;">Next Tecnologia da Informação</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-3" id="pad_top_15">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-40">
                    <span style="text-shadow: black 0px 0px 0px; opacity: 1;">Rua Osvaldo Goch, 1190, Jd. Residencial Bela Vista, Apto. 1844</span><br>
                    <span style="text-shadow: black 0px 0px 0px; opacity: 1;">Foz do Iguaçu/PR - Brasil - CEP: 85851-150</span><br>
                    <span style="text-shadow: black 0px 0px 0px; opacity: 1;">Email: eduardo.dallaccua@nexttecnologiadainformacao.com.br</span><br>
                    <span style="text-shadow: black 0px 0px 0px; opacity: 1;">Telefone: (45) 99802-3439</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/LOCALIZE -->
      <!-- FALE CONOSCO -->
      <section class="module pt-0 pb-0" id="contact">
        <div class="row position-relative m-0">
          <h2 class="module-title font-alt align-center" id="pad_top_40">Mais informações sobre os nossos planos de TI</h2>
          <div class="module-subtitle font-serif">Preencha o formulário abaixo, que entraremos em contato com você.</div>
          <div class="col-xs-12 col-md-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
            <div class="row finance-image-content" id="pad_0_tb">
              <form action="formularioFinal.php" method="post">
                <div>
                  <label  for="llfield4628">Nome</label>
                  <input type="text" id="llfield4628" name="nome" placeholder="Nome" data-required="true" class="form-control input-lg" style="max-width: 100%" />
                  <div class="field-error" id="llerror4628"></div>
                </div>
                <br>
                <div>
                  <label  for="llfield4629">Email</label>
                  <input type="email" id="llfield4629" name="email" placeholder="Email" data-required="true"  class="form-control input-lg" style="max-width: 100%" />
                  <div class="field-error" id="llerror4629"></div>
                </div>
                <br>
                <div>
                  <label  for="llfield4630">Telefone</label>
                  <input type="text" id="llfield4630" name="telefone" placeholder="Telefone" data-required="true"  class="form-control input-lg" style="max-width: 100%" />
                  <div class="field-error" id="llerror4630"></div>
                </div>
                <br>
                <div>
                  <label  for="llfield4632">Cidade</label>
                  <input type="text" id="llfield4632" name="cidade" placeholder="Cidade" data-required="true"  class="form-control input-lg" style="max-width: 100%" />
                  <div class="field-error" id="llerror4632"></div>
                </div>
                <br>
                <div>
                  <label  for="llfield4631">Empresa</label>
                  <input type="text" id="llfield4631" name="empresa" placeholder="Empresa"  class="form-control input-lg" style="max-width: 100%" />
                  <div class="field-error" id="llerror4631"></div>
                </div>
                <br>
                <div>
                  <label  for="llfield4633">Cargo</label>
                  <input type="text" id="llfield4633" name="cargo" placeholder="Cargo"  class="form-control input-lg" style="max-width: 100%" />
                  <div class="field-error" id="llerror4633"></div>
                </div>
                <br>
                <div>
                  <label  for="llfield4634">Quantidade de Computadores</label>
                  <input type="text" id="llfield4634" name="qtd" placeholder="Quantidade de Computadores"  class="form-control input-lg" style="max-width: 100%" />
                  <div class="field-error" id="llerror4634"></div>
                </div>
                <br>
                <div class="button-bar">
                  <button class="btn btn-success btn-round btn-lg" type="submit">Enviar</button>
                </div>
                <br><br>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/FALE_CONOSCO -->
      <!-- FOOTER -->
      <footer class="footer bg-dark" id="next_blue">
        <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6">
              <p class="copyright font-alt">&copy; 2019&nbsp;<a href="index">Next Tecnologia da Informação</a> - Todos os direitos reservados</p>
            </div>
            <div class="col-md-4">
              <div class="footer-social-links">
                <a href="https://web.whatsapp.com/send?phone=5545998023439&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp1">
                  <i class="fa fa-whatsapp" id="p_20"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=5545998023439&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp2">
                  <i class="fa fa-whatsapp" id="p_20"></i>
                </a>
                <a href="https://www.facebook.com/nexttecnologiadainfo/">
                  <i class="fa fa-facebook" id="p_20"></i>
                </a>
                <a href="https://www.linkedin.com/company/next---tecnologia-da-informa%C3%A7%C3%A3o">
                  <i class="fa fa-linkedin" id="p_20"></i>
                </a>
                <a href="https://twitter.com/next_ti1">
                  <i class="fa fa-twitter" id="p_20"></i>
                </a>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </footer>
      <!-- FIM/FOOTER -->
    </main>

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- FIM/FONTES -->

    <!-- JAVASCRIPTS -->
    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script async defer src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script async defer src="assets/lib/wow/dist/wow.min.js"></script>
    <script async defer src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
    <script async defer src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script async defer src="assets/lib/flexslider/jquery.flexslider.min.js"></script>
    <script async defer src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script async defer src="assets/lib/smoothscroll.min.js"></script>
    <script async defer src="assets/lib/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script async defer src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async defer src="assets/js/plugins.min.js"></script>
    <script async defer src="assets/js/main.min.js"></script>
    <!-- FIM/JAVASCRIPTS -->
  </body>
</html>