<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erro 404 | Next Tecnologia da Informação</title>
    <link rel="short icon" href="favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//leadlovers.com/Content/capture/forms/formCustom.css">
  </head>

  <style type="text/css">
    @media(max-width:768px){#ouibounce-modal{display:none;}}
  </style>

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <!-- INICIO ELEMENTOS -->
    <main>
      <!-- BANNER PRINCIPAL -->
      <section class="home-section home-parallax home-fade home-full-height bg-dark bg-dark-30" id="home" data-background="assets/images/fundoVideosParceiros2.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-4">Erro 404</div>
            <div class="font-alt">A URL que você está buscando não foi encontrada no servidor.<br/>Desculpe-nos pelo transtorno.
            </div>
            <div class="font-alt mt-30">
                <div class="col-md-6 col-md-offset-3 col-xs-12">
                    <button class="btn btn-success btn-lg" onclick="window.location.href='index'">Retornar para página principal</button>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- BANNER PRINCIPAL -->
    </main>
    <!-- FIM/ELEMENTOS -->

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <!-- FIM/FONTES -->
    
    <!-- JAVASCRIPTS -->
    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script async defer src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script async defer src="assets/lib/wow/dist/wow.min.js"></script>
    <script async defer src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
    <script async defer src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script async defer src="assets/lib/flexslider/jquery.flexslider.min.js"></script>
    <script async defer src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script async defer src="assets/lib/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script async defer src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async defer src="assets/js/plugins.min.js"></script>
    <script async defer src="assets/js/main.min.js"></script>
    <script async defer src="assets/lib/smoothscroll.min.js"></script>
    <!-- FIM/SCRIPTS -->
  </body>
</html>



