<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contato | Next Tecnologia da Informação</title>
    <link rel="short icon" href="favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link id="mapa" href="assets/css/mapa.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//leadlovers.com/Content/capture/forms/form001.css" />
  </head>

  <!-- ESSENCIAIS -->
  <style type="text/css">
    .llformCustom{background-color:white !important;padding:10px !important;}
    .cleanslate{display:inline !important;}
  </style>
  <!-- FM/ESSENCIAIS -->

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <!-- MENU PRINCIPAL -->
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
             <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index"><img src="assets/images/next_logo.png" id="logo-position"/></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index">Home</a></li>
              <li><a href="a_empresa">A Empresa</a></li>
              <li><a href="http://nexttecnologiadainformacao.com.br/blog">Blog</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="contato" data-toggle="dropdown">Contato</a>
                <ul class="dropdown-menu">
                  <li><a href="#sobre2">Sobre</a></li>  
                  <li><a href="#mapa-next">Unidades</a></li>
                  <li><a href="#contact">Fale conosco</a></li>
                  <li><a href="#localize">Nossa Sede</a></li>
                </ul>
              </li>
              <li><a href="ouvidoria">Ouvidoria</a></li>
              <li><a href="provimento">Provimento 74</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- FIM/MENU -->

      <!-- BANNER PRINCIPAL -->
      <section class="module bg-dark-60 contact-page-header" data-background="assets/images/fundoContato.jpg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">FALE CONOSCO</h2>
              <div class="module-subtitle font-serif rotate">
                Nossa equipe está preparada para atender você! |
                Como podemos te ajudar?
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/BANNER -->
      <!-- SOMOS A NEXT -->
      <section class="module-medium" id="sobre2">
        <div class="container">
          <div class="row multi-columns-row">
            <div class="col-md-12">
              <div class="content-box">
                <h2 class="module-title font-alt align-center" style="margin-bottom: 30px">SEMPRE PERTO DE VOCÊ!</h2>
                <p id="p_16">A <strong>Next</strong> está em um processo de crescimento contínuo, gerando oportunidades, desafios e resultados positivos. O <strong>modelo de sucesso</strong> criado permitiu a expansão em Franquias, conseguindo realizar com excelência a replicação do modelo de negócios, o que também permite que bons profissionais da área de TI tenham uma Unidade da Empresa (franquia) em sua região, dando a oportunidade de ter uma empresa de sucesso com um modelo de muitos anos de experiência, diversos clientes atendidos, metodologia norte-americana e com alto potencial de lucratividade.</p>
              </div>
              <br/>
              <div class="col-md-6 col-md-offset-3" style="margin-bottom: 20px">
                <div class="titan-caption">
                  <div class="caption-content">
                    <button class="btn btn-success btn-lg btn-round" onclick="window.location.href=('#contact')">Saiba mais</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/SOMOS -->
      <!-- FALE CONOSCO -->
      <section class="module pt-0 pb-0" id="contact">
        <div class="row position-relative m-0">
          <h2 class="module-title font-alt align-center" id="pad_top_40">Mais informações sobre os nossos planos de TI</h2>
          <div class="module-subtitle font-serif">Preencha o formulário abaixo, que entraremos em contato com você.</div>
          <div class="col-xs-12 col-md-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
            <div class="row finance-image-content" id="pad_0_tb">
					    <form id="llCaptureForm" class="llform001"  action="//leadlovers.com/capture" method="post">
				       	<input type="hidden" id="mid" name="mid" value="69831" />
				       	<input type="hidden" id="fid" name="fid" value="1908" />
				       	<div>
				           <label  for="llfield4628">Nome</label>
				           <input type="text" id="llfield4628" name="llfield4628" placeholder="Nome" data-required="true" />
				           <div class="field-error" id="llerror4628"></div>
				       	</div>
				       	<div>
				           <label  for="llfield4629">Email</label>
				           <input type="email" id="llfield4629" name="llfield4629" placeholder="Email" data-required="true" />
				           <div class="field-error" id="llerror4629"></div>
				       	</div>
				       	<div>
				           <label  for="llfield4630">Telefone</label>
				           <input type="text" id="llfield4630" name="llfield4630" placeholder="Telefone" data-required="true" />
				           <div class="field-error" id="llerror4630"></div>
				       	</div>
				       	<div>
				           <label  for="llfield4632">Cidade</label>
				           <input type="text" id="llfield4632" name="llfield4632" placeholder="Cidade" data-required="true" />
				           <div class="field-error" id="llerror4632"></div>
				       	</div>
				       	<div>
				           <label  for="llfield4631">Empresa</label>
				           <input type="text" id="llfield4631" name="llfield4631" placeholder="Empresa" data-required="true" />
				           <div class="field-error" id="llerror4631"></div>
				       	</div>
				       	<div>
				           <label  for="llfield4633">Cargo</label>
				           <input type="text" id="llfield4633" name="llfield4633" placeholder="Cargo" data-required="true" />
				           <div class="field-error" id="llerror4633"></div>
				       	</div>
				       	<div>
				           <label  for="llfield4634">Quantos computadores existem em seu negócio?</label>
				           <input type="text" id="llfield4634" name="llfield4634" placeholder="Quantidade de computadores" data-required="true" />
				           <div class="field-error" id="llerror4634"></div>
				       	</div>
				       	<div class="button-bar">
				          <button class="btn btn-success btn-round btn-lg" type="submit">Enviar</button>
				       	</div>
				       	<div class="loading-box">
				           <img src="//leadlovers.com/content/images/spinner.gif" />
				           <div>Enviando...</div>
				       	</div>
				       	<div class="error-box">
				           <img src="//leadlovers.com/content/images/error-icon.png" />
				           <div></div>
				           <button type="button" class="btn" id="btn-error">Ok</button>
				       	</div>
				       	<img src="https://llimages.com/redirect/redirect.aspx?A=V&f=1908&m=69831" style="display: none;" />
					    </form>
              <br><br>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/FALE_CONOSCO -->
      <!-- LOCALIZE -->
      <section class="module bg-dark-30 request-cta" data-background="assets/images/ax.jpg" style="background-image: url(&quot;assets/images/ax.jpg&quot;);" id="localize">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt module-title">
                    <span style="text-shadow: black 0px 0px 0px; opacity: 1;">Next Tecnologia da Informação</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-3" id="pad_top_15">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-40">
                    <span style="text-shadow: black 0px 0px 0px; opacity: 1;">Rua Maria José Gussen dos Santos, 25 - CEP: 12705-030</span><br>
                    <span style="text-shadow: black 0px 0px 0px; opacity: 1;">Vila Ana Rosa Novaes - Cruzeiro/ SP - Brasil</span><br>
                    <span style="text-shadow: black 0px 0px 0px; opacity: 1;">Email: contato@nexttecnologiadainformacao.com.br</span><br>
                    <span style="text-shadow: black 0px 0px 0px; opacity: 1;">Telefone:(12) 3145-4004</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/LOCALIZE -->
      <!-- OUIBOUNCE MODAL - PHANTOM_MODAL -->
      <div id="ouibounce-modal">
        <div class="underlay2"></div>
        <div class="modal22">
          <div class="modal-title2">
            <button type="button" class="close" data-dismiss="modal22" aria-label="Close" id="killMD">
              <span aria-hidden="true">&times;</span>
            </button>
            <h2 class="font-alt align-center" class="white">Espere mais um pouco...</h2>
          </div>
          <div class="modal-body2">
            <div class="container" id="container-body2">
              <div class="row multi-columns-row">
                <div class="col-md-12 col-lg-12 col-xs-12">
                  <div class="module-subtitle font-alt">Preencha o formulário abaixo e nossa equipe de analistas entrará em contato com você:</div>
                  <form id="llCaptureForm" class="llform001"  action="//leadlovers.com/capture" method="post" style="padding: 0 !important">
                    <input type="hidden" id="mid" name="mid" value="69831" />
                    <input type="hidden" id="fid" name="fid" value="1911" />
                    <div>
                      <label  for="llfield4628">Nome</label>
                      <input type="text" id="llfield4628" name="llfield4628" placeholder="Nome" data-required="true" />
                      <div class="field-error" id="llerror4628"></div>
                    </div>
                    <div>
                      <label  for="llfield4629">Email</label>
                      <input type="email" id="llfield4629" name="llfield4629" placeholder="Email" data-required="true" />
                      <div class="field-error" id="llerror4629"></div>
                    </div>
                    <div>
                      <label  for="llfield4630">Telefone</label>
                      <input type="text" id="llfield4630" name="llfield4630" placeholder="Telefone" data-required="true" />
                      <div class="field-error" id="llerror4630"></div>
                    </div>
                    <div class="button-bar">
                      <button class="btn btn-success btn-round btn-lg" type="submit">Enviar</button>
                    </div>
                    <div class="loading-box">
                      <img src="//leadlovers.com/content/images/spinner.gif" />
                      <div>Enviando...</div>
                    </div>
                    <div class="error-box">
                      <img src="//leadlovers.com/content/images/error-icon.png" />
                      <div></div>
                      <button type="button" class="btn" id="btn-error">Ok</button>
                    </div>
                    <img src="https://llimages.com/redirect/redirect.aspx?A=V&f=1911&m=69831" style="display: none;" />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FIM/OUNBOUNCE -->
      <!-- FOOTER -->
      <footer class="footer bg-dark" id="next_blue">
        <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6">
              <p class="copyright font-alt">&copy; 2019&nbsp;<a href="index">Next Tecnologia da Informação</a> - Todos os direitos reservados</p>
            </div>
            <div class="col-md-4">
              <div class="footer-social-links">
                <a href="https://web.whatsapp.com/send?phone=5512991027655&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp1">
                  <i class="fa fa-whatsapp" id="p_20"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=5512991027655&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp2">
                  <i class="fa fa-whatsapp" id="p_20"></i>
                </a>
                <a href="https://www.facebook.com/nexttecnologiadainfo/">
                  <i class="fa fa-facebook" id="p_20"></i>
                </a>
                <a href="https://www.linkedin.com/company/next---tecnologia-da-informa%C3%A7%C3%A3o">
                  <i class="fa fa-linkedin" id="p_20"></i>
                </a>
                <a href="https://twitter.com/next_ti1">
                  <i class="fa fa-twitter" id="p_20"></i>
                </a>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </footer>
      <!-- FIM/FOOTER -->
    </main>

    <!-- MODAL POSITIVO -->
    <div class="modal" id="mymodal1" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-title2">
          	<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="window.location.reload();">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="modal-title" id="estadoModal"></h5>
          </div>
          <div id="cidadesModal" class="modal-body"></div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <!-- FIM/MODAL -->
    <!-- MODAL NEGATIVO -->
    <div class="modal" id="mymodal2" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-title2">
          	<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="window.location.reload();">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="modal-title" id="estadoModal2"></h5>
          </div>
          <div id="cidadesModal2" class="modal-body"></div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <!-- FIM/MODAL -->

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- FIM/FONTES -->

    <!-- JAVASCRIPTS -->
    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script async defer src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script async defer src="assets/lib/wow/dist/wow.min.js"></script>
    <script async defer src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
    <script async defer src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script async defer src="assets/lib/flexslider/jquery.flexslider.min.js"></script>
    <script async defer src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script async defer src="assets/lib/smoothscroll.min.js"></script>
    <script async defer src="assets/lib/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script async defer src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async defer src="assets/js/plugins.min.js"></script>
    <script async defer src="assets/js/main.min.js"></script>
    <script src="assets/lib/ouibounce-master/build/ouibounce.min.js"></script>
    <script type="text/javascript" src="//leadlovers.com/scripts/capture/capture.js"></script>
    <!-- MODAL CLOSE BROWSER -->
    <script type="text/javascript">
      var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
        aggressive: true,
        timer: 0,
        callback: function() { console.log('ouibounce fired!'); }
      });
      $('body').on('click', function() {
        $('#ouibounce-modal').hide();
      });
      $('#killMD').on('click', function() {
        $('#ouibounce-modal').hide();
      });
      $('#ouibounce-modal .modal22').on('click', function(e) {
        e.stopPropagation();
      });
    </script>
    <!-- FIM/MODAL -->
    <!-- FUNÇÃO COLETA POSIÇÃO -->
    <script type="text/javascript">
      var estadoClicked = "";
      function disparar(){
        var el = document.getElementById('local');
        el.addEventListener('click', function(e) {
          estadoClicked = e.target.id;
          executando();
        });
      }
    </script>
    <!-- FIM/COLETA -->
    <!-- FUNÇÃO MAPA FRANQUIAS -->
    <script type="text/javascript">
      var texto_final = "";
      var cidadesEncontradas = "";
      var estado = "";
      var cidadesEncontradas2 = "";
      var i = 0;
      function executando(){
        var obj, dbParam, xmlhttp, myObj, x, txt = "";
        obj = { "table":"customers", "limit":20 };
        dbParam = JSON.stringify(obj);
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            myObj = JSON.parse(this.responseText);
            txt += "<table border='1'>"
            for (x in myObj) {
              if(myObj[x].estadoSigla==estadoClicked){
                estado += myObj[x].estado;  
                if(myObj[x].existe=='true'){
                  cidadesEncontradas += "<h3 class='align-center'><strong>" + myObj[x].cidade + "</strong></h3>";
                }else{
                  //GERANDO TÍTULO COM DADOS DO ESTADO SELECIONADO:
                  var dado_estado2 = document.getElementById('estadoModal2').innerHTML = "<h2 class='font-alt align-center'>Estado selecionado: " + estado + "</h2>";
                  //GERANDO O TEXTO QUE SERÁ EXIBIDO POSTERIORMENTE:
                  //var texto1 = "<h4 class='align-center'>Olá! Obrigado por consultar a Next.</h4>";
                  var texto2 = "<h4 class='align-center'>Por enquanto não existem unidades neste Estado.</h4>";
                  var texto3 = "<h4 class='align-center'>Mas gostaríamos de entender a sua demanda!</h4>";
                  var texto4 = "<h4 class='align-center'>Preencha o formulário e nossa equipe de analistas entrará em contato com você:</h4>";
                  var formGo = "<center><button id='formGow' class='btn btn-success btn-lg btn-round' style='margin-top: 20px'>Preencher Formulário</button></center>";
                  //MONTAGEM DO TEXTO FINAL (texto que será exibido no modal):
                  var texto_final = texto2 + "<br/>" + texto3 + "<br/>" + texto4 + "<br/>" + formGo;
                  //MODAL BODY RECEBE OS DADOS:
                  document.getElementById('cidadesModal2').innerHTML = texto_final;
                  formGow.addEventListener('click', function(e) {
                    window.location.href='#contact';
                    window.location.reload();
                  });
                }
              } 
            }
            txt += "</table>"        
            //dados_cidades RECEBE O CONTEUDO REALIZADO APARTIR DA PESQUISA NO ARQUIVO JSON:
            var dados_cidades = document.getElementById('cidadesModal').innerHTML = cidadesEncontradas;
            var dado_estado = document.getElementById('estadoModal').innerHTML = "<h2 class='font-alt align-center'>Estado selecionado: " + estado + "</h2>";
            if(dados_cidades != ""){
              //GERANDO O TEXTO QUE SERÁ EXIBIDO POSTERIORMENTE:
              //var texto1 = "<h4 class='align-center'>Olá! Obrigado por consultar a Next.</h4>";
              var texto1 = "<h4 class='align-center'>Nós temos uma unidade próxima a você! :)</h4>";
              //var texto3 = "<h4 class='align-center'></h4>";
              var texto2 = "<h4 class='align-center'>Preencha o formulário e nossa equipe de consultores entrará em contato:</h4>";
              var formGo = "<center><button id='formGow' class='btn btn-success btn-lg btn-round' style='margin-top: 20px'>Preencher Formulário</button></center>";
              //MONTAGEM DO TEXTO FINAL (texto que será exibido no modal):
              var texto_final = texto1 + "<br/>" + dados_cidades + "<br/>" + texto2 + "<br/>" + formGo;
              //AQUI O innerHTML NO DETERMINADO ID:
              document.getElementById('cidadesModal').innerHTML = texto_final;
              formGow.addEventListener('click', function(e) {
                window.location.href='#contact';
                window.location.reload();
              });
              //ABRE O MODAL E EXIBE O CONTEÚDO:
              $('#mymodal1').modal('show');
            }else{
              $('#mymodal2').modal('show');
            }
          }
        };
        xmlhttp.open("POST", "json_estados.php", true);
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp.send("x=" + dbParam);
      }
    </script>
    <!-- FIM/COLETA -->
  </body>
</html>