<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Provimento 74 | Next Tecnologia da Informação</title>
    <meta name="keywords" content="provimento 74, provimento 74 pdf, provimento cnj, soluções para cartórios, provimento 74 ti, soluções provimento 74, provimento 74 cnj, provimto 74, empresa de ti que atende o provimento 74, empresa de ti provimento 74">
    <link rel="short icon" href="favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link id="mapa" href="assets/css/mapa.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//leadlovers.com/Content/capture/forms/form001.css" />
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72162835-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-72162835-2');
    </script>
    <!-- Google analytics -->
  </head>
  <!-- ESSENCIAIS -->
  <style type="text/css">
    .llformCustom{background-color:white !important;padding:10px !important;}
    .cleanslate{display:inline !important;}
    #dadosContato{text-shadow:black 0px 0px 0px;opacity:1;word-wrap:break-word;}
    @media(max-width:768px){#dadosContato{font-size:11px}}
    #block_1:hover{background-color: #e9e9e9; color: black; cursor: context-menu; border-radius: 5px}
    #block_2:hover{background-color: #e9e9e9; color: black; cursor: context-menu; border-radius: 5px}
    #block_3:hover{background-color: #e9e9e9; color: black; cursor: context-menu; border-radius: 5px}
    #ahover:hover{color: black; font-size: 16px; cursor: context-menu}
    #aspecial:hover{color: red; font-weight: 700}
  </style>
  <!-- FM/ESSENCIAIS -->
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <!-- MENU PRINCIPAL -->
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
             <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index"><img src="assets/images/next_logo.png" id="logo-position"/></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index">Home</a></li>
              <li><a href="a_empresa">A Empresa</a></li>
              <li><a href="http://nexttecnologiadainformacao.com.br/blog">Blog</a></li>
              <li><a href="contato">Contato</a></li>
              <li><a href="ouvidoria">Ouvidoria</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="index" data-toggle="dropdown">Provimento 74</a>
                <ul class="dropdown-menu">
                  <li><a href="#sobre2">O que é o Provimento?</a></li> 
                  <li><a href="#requisitos">Requisitos Mínimos</a></li>
                  <li><a href="#categorias">Categorias de Divisão</a></li>
                  <li><a href="#supp">Soluções Next para Cartórios</a></li>
                  <li><a href="#perguntas-frequentes">Dúvidas Frequentes</a></li>
                  <li><a href="#contact">Fale conosco</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- FIM/MENU -->
      <!-- Whatsapp btn-->
      <div class="btn-wpp">
        <a data-placement="left" title="Entre em contato conosco" target="_blank" rel="noopener noreferrer" href="https://web.whatsapp.com/send?phone=5512991266447&text=Olá! Gostaria de saber mais sobre as soluções da Next para o Provimento n°74." id="wpp1">
          <i class="fa fa-whatsapp"></i>
        </a>
        <a data-placement="left" title="Entre em contato conosco" target="_blank" rel="noopener noreferrer" href="https://api.whatsapp.com/send?phone=5512991266447&text=Olá! Gostaria de saber mais sobre as soluções da Next para o Provimento n°74." id="wpp2">
          <i class="fa fa-whatsapp"></i>
        </a>
      </div>
      <!-- Fim Whatsapp btn-->
      <!-- BANNER PRINCIPAL -->
      <section class="module bg-dark-60 contact-page-header" data-background="assets/images/provimento.jpg" style="background-position: 50% 10%;">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">PROVIMENTO 74</h2>
              <div class="module-subtitle font-serif rotate">
              	A Next atende a todo Provimento 74 |
                Soluções tecnológicas de alta qualidade para seu Cartório
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM -->
      <!-- O PROVIMENTO -->
      <section class="module-medium" id="sobre2" style="padding-bottom: 30px; padding-top: 20px">
        <div class="container">
          <div class="row multi-columns-row">
            <div class="col-md-12">
              <div class="content-box">
                <h2 class="module-title font-alt align-center" style="margin-bottom: 30px">O QUE É O PROVIMENTO 74?</h2>
                <p id="p_16" style="text-align: center">Este provimento nada mais é do que a afirmação das necessidades de defesas tecnológicas que todas as empresas deveriam se preocupar em possuir, a muitos anos se discute quanto a segurança da informação e como proteger ao máximo os dados de empresas, principalmente hoje, onde tudo esta digitalmente relacionado, com esta ementa em vigor, os cartórios terão a obrigatoriedade de manter os dados em segurança e sigilo constante.</p>
                <p id="p_16" style="text-align: center; font-weight: 700">Fale com um de nossos consultores</p>
                <div class="col-md-4 col-md-offset-4">
                  <a class="btn btn-success btn-round btn-lg" href="#contact" id="newPadBtn">Entrar em contato</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM -->
      <!-- REQUISITOS DO PROVIMENTO -->
      <section class="module-medium" id="requisitos" style="padding-bottom: 0px; padding-top: 20px">
        <div class="container">
          <div class="row multi-columns-row">
            <div class="col-md-12">
              <div class="content-box">
                <h2 class="module-title font-alt align-center" style="margin-bottom: 30px">REQUISITOS MÍNIMOS</h2>
                <p id="p_16" style="text-align: center">Esta ementa visa aplicar sobre os cartórios em todo território nacional, o mínimo dos padrões de tecnologia da informação relacionado a segurança, integridade e disponibilidade dos dados dentro dos <u>serviços notariais e de registro do Brasil</u>. Veja ao lado, os pré-requisitos necessários:</p>
                <div class="clearfix"></div>
                <div class="col-md-4" style="padding: 10px" id="block_1">
                  <div class="col-md-12" style="border: 2px solid #d4d4d4; min-height: 200px; border-radius: 5px">
                    <h3>Confidencialidade</h3>
                    <p id="p_16" style="text-align: center">Significa garantir que a informação não será conhecida por pessoas que não estejam autorizadas para tal.</p>
                  </div>
                </div>
                <div class="col-md-4" style="padding: 10px" id="block_2">
                  <div class="col-md-12" style="border: 2px solid #d4d4d4; min-height: 200px; border-radius: 5px">
                    <h3>Integridade</h3>
                    <p id="p_16" style="text-align: center">Por sua vez, significa garantir que a informação armazenada ou transferida está correta e é apresentada corretamente para quem a consulta.</p>
                  </div>
                </div>
                <div class="col-md-4" style="padding: 10px" id="block_3">
                  <div class="col-md-12" style="border: 2px solid #d4d4d4; min-height: 200px; border-radius: 5px">
                    <h3>Disponibilidade</h3>
                    <p id="p_16" style="text-align: center">Significa garantir que a informação possa ser obtida sempre que for necessário, isto é, que esteja sempre disponível para quem precisar dela no exercício de suas funções.</p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <br>
                <div class="col-md-6 col-xs-12">
	                <ul style="font-size: 16px; text-align: justify">
	                  <li id="ahover">Energia estável;</li>
	                  <li id="ahover">Nobreak com autonomia de mínimo 30min;</li>
	                  <li id="ahover">2MB de Internet no mínimo;</li>
	                  <li id="ahover">Endereço eletrônico (Email);</li>
	                  <li id="ahover">Local técnico (CPD) isolado dos demais ambientes;</li>
	                  <li id="ahover">Armazenamento físico ou virtual;</li>
	                  <li id="ahover">Cópias de segurança pela internet (Backup em nuvem);</li>
	                  <li id="ahover">Alta disponibilidade dos servidores;</li>
	                  <li id="ahover">Impressoras e Scanners;</li>
	                  <li id="ahover">Switch para intercomunicação de rede;</li>
	                </ul>
              	</div>
              	<div class="col-md-6 col-xs-12">
	                <ul style="font-size: 16px; text-align: justify">
	                  <li id="ahover">Roteador para conexão interna e externa;</li>
	                  <li id="ahover">Softwares licenciados;</li>
	                  <li id="ahover">Softwares antivírus e anti sequestro;</li>
	                  <li id="ahover">Firewall;</li>
	                  <li id="ahover">Proxy;</li>
	                  <li id="ahover">Banco de dados;</li>
	                  <li id="ahover">Pelo menos 2 funcionários do cartório treinados na operação do sistema e das cópias de segurança ou empresa contratada que preste o serviço de manutenção técnica com suporte de pelo menos 2 pessoas.</li>
	                </ul>
              	</div>
              </div>
              <br/>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM -->
      <!-- A NEXT ATENDE -->
      <section class="module" data-background="assets/images/provimentox.png" style="background-position: 50% 10%; background-attachment: fixed; padding: 100px 0px">
        <h2 class="module-title font-alt" style="color: white">A NEXT ATENDE TODO O PROVIMENTO 74</h2>
      </section>
      <!-- FIM -->
      <!-- CATEGORIAS DE DIVISÃO -->
      <section class="module" style="padding-top: 30px; padding-bottom: 40px" id="categorias">
        <div class="container">
          <div class="row multi-columns-row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">CATEGORIAS DE DIVISÃO</h2>
              <div class="module-subtitle font-serif">Os cartórios foram divididos em três categorias, cada uma com seus requisitos a cumprir por semestre:</div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="icon-flag"></span></div>
                <h3 class="features-title font-alt">Classe 1</h3>
                <span style="font-size: 14px">Serventias com arrecadação de até R$ 100 mil por semestre, equivalente a 30,1% dos cartórios</span>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="icon-flag"></span></div>
                <h3 class="features-title font-alt">Classe 2</h3>
                <span style="font-size: 14px">Serventias com arrecadação entre R$ 100 mil e R$ 500 mil por semestre, equivalente a 26,5% dos cartórios.</span>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="icon-flag"></span></div>
                <h3 class="features-title font-alt">Classe 3</h3>
                <span style="font-size: 14px">Serventias com arrecadação acima de R$ 500 mil por semestre, equivalente a 21,5% dos cartórios.</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM -->
      <!-- SOLUÇÕES NEXT -->
      <section class="module-medium" id="supp" style="padding-top: 0px; background-image: url('assets/images/testee.jpg'); background-size: cover;">
        <div class="container" id="cont-block">
          <div class="row">
            <div class="price-table font-alt" id="next_banner">
              <h2 id="white">SOLUÇÕES NEXT PARA CARTÓRIOS</h2>
              <div class="borderline2"></div>
              <br><br>
              <div class="row text-center">
                <div class="col-12 col-lg-4">
                  <ul class="price-details cardsSolution">
                    <li>Registro de Chamados</li>
                    <li>Relatórios de Atividades</li>
                    <li>Abertura de chamados online</li>
                    <li>Equipe de Analistas</li>
                    <li>Manutenção</li>
                    <li>Atendimento Personalizado</li>
                  </ul>
                </div>
                <div class="col-12 col-lg-4" id="cardMiddle">
                  <ul class="price-details cardsSolution">
                    <li>Ferramentas de Segurança</li>
                    <li>Acesso remoto</li>
                    <li>Monitoramento 24 x 7</li>
                    <li>Suporte 24 horas</li>
                    <li>Manutenção Preventiva</li>
                    <li>Descontos com Fornecedores</li>
                  </ul>
                </div>
                <div class="col-12 col-lg-4">
                  <ul class="price-details cardsSolution">                
                    <li>Bloqueio e controle de Conteúdo</li>
                    <li>Gerenciamento de Backups Local</li>
                    <li>Gerenciamento de Backups em Nuvem</li>
                    <li>Monitoramento Dedicado a Servidor</li>
                    <li>Monitoramento de Rede e Equipamentos</li>
                    <li>Treinamento a Colaboradores</li>
                  </ul>
                </div>
                <div class="row text-center">
                  <div class="col-12">
                    <a class="btn btn-success btn-round" href="#contact" id="newPadBtn" style="word-wrap: auto">Quero conhecer a Next</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PERGUNTAS FREQUENTES -->
      <section class="module parallax-bg bg-dark-30" data-background="assets/images/nnn.png" id="perguntas-frequentes">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-lg-10 col-lg-offset-1 col-xs-12">
              <h2 class="module-title font-alt">Dúvidas Frequentes</h2>
              <hr class="divider-w mt-10 mb-20">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default" id="perguntas-fundo">
                  <div class="panel-heading" id="perguntas-title">
                    <h4 class="panel-title font-alt">
                      <a data-toggle="collapse" data-parent="#accordion" href="#support1">O Provimento 74 é obrigatório para meu Cartório?</a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse in" id="support1">
		                <div class="panel-body">Sim, o Provimento 74 é obrigatório para o seu Cartório. Segundo a normatização estabelecida pelo <b>CNJ</b>: Provimento CNJ nº 74/2019 (Dispõe sobre padrões mínimos de tecnologia da informação para a segurança, integridade e disponibilidade de dados para a continuidade da atividade pelos serviços notariais e de registro do Brasil e dá outras providências).<br>
		                <center>Clique aqui para realizar o download o artigo original: <a href="assets/pdf/Provimento74-artigo.pdf" id="aspecial"><b>DOWNLOAD</b></a></center>
		                </div>
                	</div>
                </div>
                <div class="panel panel-default" id="perguntas-fundo">
                  <div class="panel-heading" id="perguntas-title">
                    <h4 class="panel-title font-alt">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support2">Por que contratar as Soluções Next para meu Cartório? </a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="support2">
                    <div class="panel-body">A Next atua na terceirização da TI com soluções apresentadas ao CNJ e a Anoreg, permitindo ao seu cartório, contar com uma equipe de profissionais altamente qualificados e preparados exclusivamente para manter o seu negócio sempre em funcionamento, oferecendo todos os requisitos necessários solicitados pelo Provimento 74, aplicados com qualidade e eficiência ao seu negócio. É o seu Cartório no nível mais alto da tecnologia.
                    <div class="row" style="padding-top: 20px">
                    	<center><img src="assets/images/anoregg.png" style="max-width: 200px; padding: 10px"><img src="assets/images/cnj1.png" style="max-width: 200px; padding: 10px"></center>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default" id="perguntas-fundo">
                  <div class="panel-heading" id="perguntas-title">
                    <h4 class="panel-title font-alt">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support3">A Next me ajuda a reduzir custos?</a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="support3">
                    <div class="panel-body">Atualmente, encontrar um profissional conceituado na área de TI é difícil e gera custos elevados principalmente a pequenas e médias empresas. A partir do momento em que sua empresa contar com as soluções tecnológicas da Next Tecnologia da Informação, você não terá apenas um profissional mas uma equipe inteira para cuidar de todo o seu setor tecnológico.</div>
                  </div>
                </div>
                <div class="panel panel-default" id="perguntas-fundo">
                  <div class="panel-heading" id="perguntas-title">
                    <h4 class="panel-title font-alt">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support4">Por que eu preciso de monitoramento 24hrs dos equipamentos do meu Cartório?</a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="support4">
                    <div class="panel-body">A melhor forma de evitar um problema é prevenindo-se. O sistema de  monitoramento da Next Tecnologia da Informação atua 24 horas por dia e 7 dias por semana, permitindo a prevenção de problemas e possibilitando que seus colaboradores possuam equipamentos funcionais durante todo o horário de trabalho.</div>
                  </div>
                </div>
                <div class="panel panel-default" id="perguntas-fundo">
                  <div class="panel-heading" id="perguntas-title">
                    <h4 class="panel-title font-alt">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support5">Qual a importância da rotina de backup's para as minhas informações?</a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="support5">
                    <div class="panel-body">Sabendo do valor que os dados possuem para uma empresa, a Next Tecnologia da Informação implanta rotinas de backup estruturadas e de acordo com as normas nacionais e internacionais (dispositivos locais, armazenamento externo e armazenamento em nuvem, conforme solicita o Provimento 74). Esse procedimento garante a integridade das informações e permite que sua empresa possa recuperar seus dados e arquivos a qualquer momento, evitando que seu processo seja interrompido ou, por qualquer motivo externo relacionado a invasão ou ataque cibernético, traga prejuízos às suas informações ou principalmente, ao seu bolso.</div>
                  </div>
                </div>
                <div class="panel panel-default" id="perguntas-fundo">
                  <div class="panel-heading" id="perguntas-title">
                    <h4 class="panel-title font-alt">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support6">Por que os meus dados precisam estar em um local externo?</a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="support6">
                    <div class="panel-body">Infelizmente as empresas estão sujeitas a falhas (lógicas e/ou físicas), intempéries da natureza e roubos ou furtos. São por estes motivos que as informações e dados sempre devem estar seguros em outros locais. A Next Tecnologia da Informação conta com soluções de armazenamento, em pelo menos 8 servidores altamente eficientes e protegidos espalhados pelo mundo.</div>
                  </div>
                </div>
                <div class="panel panel-default" id="perguntas-fundo">
                  <div class="panel-heading" id="perguntas-title">
                    <h4 class="panel-title font-alt">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support7">Se todas as suas informações fossem perdidas/roubadas hoje, o que você faria?</a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="support7">
                    <div class="panel-body">Essa é uma pergunta sem resposta quando não se tem a garantia de uma empresa altamente qualificada e preparada para situações desse tipo. Nós da Next Tecnologia da Informação temos as ferramentas certas para evitar com que sua empresa se preocupe com essas situações.</div>
                  </div>
                </div>
                <div class="panel panel-default" id="perguntas-fundo">
                  <div class="panel-heading" id="perguntas-title">
                    <h4 class="panel-title font-alt">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support8">Como manter os meus dispositivos funcionando com excelência?</a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="support8">
                    <div class="panel-body">Prevenção, análise constante e propostas de melhorias são os principais pontos para manter os dispositivos em funcionamento pleno e a Next Tecnologia da Informação possui as ferramentas certas para colaborar e manter sempre o melhor funcionamento de todos os seus dispositivos.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/PERGUNTAS -->
      <!-- FALE CONOSCO -->
      <section class="module pt-0 pb-0" id="contact">
        <div class="row position-relative m-0">
          <h2 class="module-title font-alt align-center" id="pad_top_40">Quero contratar as Soluções Next</h2>
          <div class="module-subtitle font-serif">Preencha o formulário abaixo e nossa equipe de consultores irá entrar em contato com você.</div>
          <div class="col-xs-12 col-md-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
            <div class="row finance-image-content" style="padding: 10px">
              <form class="form-group" role="form" action="https://paginas.rocks/Pages/Index/69831" method="post" required style="margin-bottom: 10px">
                <input id="id" name="id" type="hidden" value="69831" />  
                <input id="pid" name="pid" type="hidden" value="9960948" />  
                <input id="list_id" name="list_id" type="hidden" value="69831" />  
                <input id="provider" name="provider" type="hidden" value="leadlovers" />
                <input type="text" placeholder="*Nome" id="name" name="name" class="input-lg form-control" required style="margin-bottom: 10px">
                <input type="email" placeholder="*Email" id="email" name="email" class="input-lg form-control" required style="margin-bottom: 10px">
                <input type="text" placeholder="*Telefone" id="phone" name="phone" class="input-lg form-control" required style="margin-bottom: 10px">
                <input type="text" placeholder="*Cidade" id="city" name="city" class="input-lg form-control" required style="margin-bottom: 10px">
                <input type="text" placeholder="Empresa" id="company" name="company" class="input-lg form-control" style="margin-bottom: 10px">
                <textarea placeholder="Sua mensagem..." id="message" name="message" class="input-lg form-control" required style="margin-bottom: 10px" rows="5"></textarea>
                <button class="btn btn-success btn-lg btn-round" style="margin-bottom: 30px">Enviar</button>
                <input type="hidden" id="source" name="source" value="" />  
                <img src="https://llimages.com/redirect/redirect.aspx?A=V&p=9960948&m=69831" style="display: none;" />

              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/FALE_CONOSCO -->
      <!-- LOCALIZE -->
      <section class="module bg-dark-30 request-cta" data-background="assets/images/ax.jpg" style="background-image: url(&quot;assets/images/ax.jpg&quot;);" id="localize">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt module-title">
                    <span style="text-shadow: black 0px 0px 0px; opacity: 1;">Next Tecnologia da Informação</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-3" id="pad_top_15">
              <div class="font-alt" style="text-align: center; letter-spacing: 1px">
                <span id="dadosContato">Rua Maria José Gussem dos Santos, 25 - CEP: 12705-030</span><br>
                <span id="dadosContato">Morro dos Ingleses - Cruzeiro/SP - Brasil</span><br>
                <span id="dadosContato">contato@nexttecnologiadainformacao.com.br</span><br>
                <span id="dadosContato">Telefone:(12) 3145-4004</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FIM/LOCALIZE -->
      <!-- FOOTER -->
      <footer class="footer bg-dark" id="next_blue">
        <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6">
              <p class="copyright font-alt">&copy; 2019&nbsp;<a href="index">Next Tecnologia da Informação</a> - Todos os direitos reservados</p>
            </div>
            <div class="col-md-4">
              <div class="footer-social-links">
                <a href="https://web.whatsapp.com/send?phone=5512991266447&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp1">
                  <i class="fa fa-whatsapp" id="p_20"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=5512991266447&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp2">
                  <i class="fa fa-whatsapp" id="p_20"></i>
                </a>
                <a href="https://www.facebook.com/nexttecnologiadainfo/">
                  <i class="fa fa-facebook" id="p_20"></i>
                </a>
                <a href="https://www.linkedin.com/company/next---tecnologia-da-informa%C3%A7%C3%A3o">
                  <i class="fa fa-linkedin" id="p_20"></i>
                </a>
                <a href="https://twitter.com/next_ti1">
                  <i class="fa fa-twitter" id="p_20"></i>
                </a>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </footer>
      <!-- FIM/FOOTER -->
    </main>

    <!-- MODAL OUVIDORIA -->
    <div class="modal" id="modalOuvidoria" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-title2" style="background-color:#023F5C;color:#fff;padding:10px;margin:0;text-align:center">
          	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="modal-title">COMO FUNCIONA A OUVIDORIA</h5>
          </div>
          <div class="modal-body" style="text-align:justify">
            <h3 style="text-align:center">Como realizar uma solicitação?</h3>
            <p>Para realizar uma solicitação de ouvidoria é muito fácil e rápido! Basta preencher o formulário presente nesta página e clicar em "Enviar". Nossa equipe de consultores irá analisar suas informações para que possamos realizar a tratativa de forma personalizada.</p>
            <h3 style="text-align:center">Quem pode fazer uma sugestão, reclamação, entre outros?</h3>
            <p>As mensagens enviadas são analisadas com total imparcialidade e independência, defendendo os interesses de nossos clientes, parceiros e colaboradores. Nossa Ouvidoria está constituída de acordo com as normas dos órgãos reguladores e atua em conformidade com as Legislações de Defesa do Consumidor.</p>
            <h3 style="text-align:center">Posso realizar uma chamada direta com a empresa?</h3>
            <p>Sim, você pode! Nós da Next Tecnologia da Informação contamos com uma equipe de consultores pronta para atender você. Basta entrar em contato pelo número de telefone (12) 3145-4004 e dizer o setor para qual a informação deverá ser enviada. Nossa equipe irá direcioná-lo para o setor correto onde você poderá explicar detalhadamente sobre sua solicitação.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- FIM/MODAL -->

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- FIM/FONTES -->

    <!-- JAVASCRIPTS -->
    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script async defer src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script async defer src="assets/lib/wow/dist/wow.min.js"></script>
    <script async defer src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
    <script async defer src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script async defer src="assets/lib/flexslider/jquery.flexslider.min.js"></script>
    <script async defer src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script async defer src="assets/lib/smoothscroll.min.js"></script>
    <script async defer src="assets/lib/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script async defer src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async defer src="assets/js/plugins.min.js"></script>
    <script async defer src="assets/js/main.min.js"></script>
    <script src="assets/lib/ouibounce-master/build/ouibounce.min.js"></script>
    <script type="text/javascript" src="//leadlovers.com/scripts/capture/capture.js"></script>
    <!--GOOGLE ANALYTICS-->

    <!-- FIM/GOOGLE -->
    <!-- COLETA INPUT -->
    <script type="text/javascript">
    	function execSuper(){
    		var botaoColetado = document.getElementById('inputColet');
    		document.getElementById('llfield4628').value = botaoColetado.value;
    	}
    </script>
    <!-- FIM/COLETA -->
  </body>
</html>