<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BYABWO1zJNPRDyCVcKNn0ESDD1NYvpUB9XbZgMK-oK8" />
    <title>Home | Next Tecnologia da Informação</title>
    <link rel="short icon" href="favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.min.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link id="mapa" href="assets/css/mapa.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//leadlovers.com/Content/capture/forms/form001.css" />
  </head>

  <!-- ESSENCIAIS -->
  <style type="text/css">
    .llformCustom{background-color:white !important;padding:10px !important;}
    @media(max-width:768px){#ouibounce-modal{display:none;}}
  </style>
  <!-- FIM/ESSENCIAIS -->

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <!-- MENU -->
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index">
              <img src="assets/images/next_logo.png" id="logo-position"/>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle" href="index" data-toggle="dropdown">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="#quem-somos">Quem somos</a></li> 
                  <li><a href="#planos_suporte">Planos de Suporte</a></li>
                  <li><a href="#parceiros">Parceiros</a></li>
                  <li><a href="#depoimentos">Depoimentos</a></li>
                  <li><a href="#contact">Fale conosco</a></li>
                </ul>
              </li>
              <li><a href="a_empresa">A Empresa</a></li>
              <li><a href="http://nexttecnologiadainformacao.com.br/blog">Blog</a></li>
              <li><a href="contato">Contato</a></li>
              <li><a href="ouvidoria">Ouvidoria</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- FIM/MENU -->
      <!-- Whatsapp btn-->
      <div class="btn-wpp">
        <a data-placement="left" title="Entre em contato conosco" target="_blank" href="https://web.whatsapp.com/send?phone=5527998925458&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp1">
          <i class="fa fa-whatsapp"></i>
        </a>
        <a data-placement="left" title="Entre em contato conosco" target="_blank" target="_blank" href="https://api.whatsapp.com/send?phone=5527998925458&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp2">
          <i class="fa fa-whatsapp"></i>
        </a>
      </div>
      <!-- Fim Whatsapp btn-->
      <!-- INICIO DOS ELEMENTOS -->
      <div class="main">
      	<!-- BANNER PRINCIPAL -->
        <section class="module bg-dark-30" data-background="assets/images/i.jpg">
          <div class="titan-caption">
            <div class="caption-content">
              <h2 class="module-title font-alt">
                (27) 99892-5458
              </h2>
            	<div class="col-sm-8 col-sm-offset-2">
                <h2 class="module-title font-alt rotate" style="text-shadow: black 0px 0px 3px;">
                  GESTÃO E MONITORAMENTO DE TI 24H |
									NOSSAS UNIDADES |
	                SOLUÇÕES EM TI |
									PROFISSIONAIS CERTIFICADOS
                </h2>
                <div class="module-subtitle font-serif">
                  <span class="rotate" style="text-shadow: black 0px 0px 12px;">
                    Software de gerenciamento de TI inteligente, seguro e eficiente, pensado para atingir a excelência nos nossos serviços. |
	                	Possuímos unidades em vários estados do país, sempre com atendimento, serviços e suporte padronizados. Confira uma de nossas unidades. |
	                	Nosso foco é prestar serviços de TI para empresas, reduzindo custos e aumentando a produtividade dos colaboradores. |
	                	Todo nosso time de suporte é certificado pelas maiores empresas do segmento, você terá um time de especialistas ao seu lado.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/BANNER -->
        <!-- SOMOS A NEXT -->
        <section class="module-medium" id="quem-somos">
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-12">
                <div class="content-box">
                  <h2 class="module-title font-alt align-center">A EMPRESA</h2>
                  <h4 class="font-serif align-center">Unidade: Laranja da Terra</h4>
                  <p id="p_16_2">A Next Tecnologia da Informação atua no ramo de serviços direcionados para empresas. Realizamos a gestão e suporte de todo o segmento de TI, utilizando metodologia norte-americana de atendimento e pró-atividade. Permitindo assim aos clientes terem ganho de produtividade com seus colaboradores, pois os equipamentos funcionam full time e ainda oferece uma redução de custos trabalhistas através da terceirização. Conheça nossas unidades situadas em regiões estratégicas do país e tenha ao seu lado um grande parceiro de negócios.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/SOMOS -->
        <!-- TIPOS DE SUPORTE OFERECIDOS -->
        <section class="module-medium" id="planos_suporte">
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-6 col-lg-6 col-xs-12">
                <div class="price-table font-alt" id="next_banner">
                  <h2 id="white">Data Center</h2>
                  <div class="borderline2"></div><br>
                  <span class="icon-adjustments align-center" aria-hidden="true" id="ico_size2"></span><br><br>
                  <ul class="price-details">
                    <li>Registro de Chamados</li>
                    <li>Relatórios de Atividades</li>
                    <li>Abertura de chamados online</li>
                    <li>Equipe de Analistas</li>
                    <li>Manutenção</li>
                    <li>Atendimento Personalizado</li>
                    <li>Ferramentas de Segurança</li>
                    <li>Acesso remoto</li>
                    <li>Monitoramento 24 x 7</li>
                    <li>Suporte 24 horas</li>
                    <li>Manutenção Preventiva</li>
                    <li>Descontos com Fornecedores</li>
                    <li>Visita Semanal</li>
                    <li>Bloqueio e controle de Conteúdo</li>
                    <li>Gerenciamento de Backups Local</li>
                    <li>Gerenciamento de Backups em Nuvem</li>
                    <li>Monitoramento Dedicado a Servidor</li>
                    <li>Monitoramento de Rede e Equipamentos</li>
                    <li>Treinamento a Colaboradores</li>
                  </ul>
                  <a class="btn btn-success btn-round btn-lg" href="#contact">Fale com um consultor</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xs-12">
                <div class="price-table font-alt" id="next_banner">
                  <h2 id="white">Service Desk</h2>
                  <div class="borderline2"></div><br>
                  <span class="icon-desktop align-center" aria-hidden="true" id="ico_size2"></span><br><br>
                  <ul class="price-details">
                    <li>Registro de Chamados</li>
                    <li>Relatórios de Atividades</li>
                    <li>Abertura de chamados online</li>
                    <li>Equipe de Analistas</li>
                    <li>Manutenção</li>
                    <li>Atendimento Personalizado</li>
                    <li>Ferramentas de Segurança</li>
                    <li>Acesso Remoto</li>
                    <li>Suporte em horário Comercial</li>
                    <li>Manutenção Preventiva</li>
                    <li>Visita Semanal</li>
                    <li>Gerenciamento de Backup Local</li>
                    <li>
                      <span id="no-benefits2">Monitoramento 24 x 7</span>
                    </li>
                    <li>
                      <span id="no-benefits2">Descontos com Fornecedores</span>
                    </li>
                    <li>
                      <span id="no-benefits2">Bloqueio e controle de Conteúdo</span>
                    </li>
                    <li>
                      <span id="no-benefits2">Monitoramento Dedicado a Servidor</span>
                    </li>
                    <li>
                      <span id="no-benefits2">Monitoramento de Rede e Equipamentos</span>
                    </li>
                    <li>
                      <span id="no-benefits2">Treinamento a Colaboradores</span>
                    </li>
                    <li>
                      <span id="no-benefits2">Gerenciamento de Backup em Nuvem</span>
                    </li>
                  </ul>
                  <a class="btn btn-success btn-round btn-lg" href="#contact">Fale com um consultor</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--FIM/SUPORTE -->
        <!-- PERGUNTAS FREQUENTES -->
        <section class="module parallax-bg bg-dark-30" data-background="assets/images/f4.jpg" id="perguntas-frequentes">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2 col-lg-10 col-lg-offset-1 col-xs-12">
                <h2 class="module-title font-alt">Dúvidas Frequentes</h2>
                <hr class="divider-w mt-10 mb-20">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a data-toggle="collapse" data-parent="#accordion" href="#support1">Porque terceirizar a TI?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support1">
                      <div class="panel-body">A terceirização da TI permite que sua empresa possa contar com uma equipe de profissionais altamente qualificados e preparados exclusivamente para manter a sua empresa sempre em funcionamento.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support2">Como a terceirização pode reduzir custos?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support2">
                      <div class="panel-body">Atualmente encontrar um profissional conceituado na área de TI é difícil e gera custos elevados principalmente a pequenas e médias empresas. Apartir do momento em que sua empresa contar com as soluções tecnológicas da Next Tecnologia da Informação, você não terá apenas um profissional mas uma equipe inteira para cuidar de todo o seu setor tecnológico.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support3">Porque eu preciso de monitoramento 24hrs dos equipamentos da minha empresa?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support3">
                      <div class="panel-body">A melhor forma de evitar um problema é prevenindo-se. O sistema de  monitoramento da Next Tecnologia da Informação atua 24 horas por dia e 7 dias por semana, permitindo a prevenção de problemas e possibilitando que seus colaboradores possuam equipamentos funcionais durante todo o horário de trabalho.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support5">Qual a importância da rotina de backup's?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support5">
                      <div class="panel-body">Sabendo do valor que os dados possuem para uma empresa, a Next Tecnologia da Informação implanta rotinas de backup estruturadas e de acordo com as normas nacionais e internacionais (dispositivos locais e armazenamento externo). Esse procedimento garante a integridade das informações e permite que sua empresa possa recuperar seus dados e arquivos a qualquer momento, evitando que seu processo seja interrompido.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support6">Porque os meus dados precisam estar em um local externo?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support6">
                      <div class="panel-body">Infelizmente as empresas estão sujeitas a falhas (lógicas e/ou físicas), intempéries da natureza e roubos ou furtos. São por estes motivos que as informações e dados sempre devem estar seguros em outros locais. A Next Tecnologia da Informação conta com soluções de armazenamento, em pelo menos 8 servidores altamente eficientes e protegidos espalhados pelo mundo.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support7">Se todas as suas informações fossem perdidas/roubadas hoje, o que você faria?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support7">
                      <div class="panel-body">Essa é uma pergunta sem resposta quando não se tem a garantia de uma empresa altamente qualificada e preparada para situações desse tipo. Nós da Next Tecnologia da Informação temos as ferramentas certas para evitar com que sua empresa se preocupe com essas situações.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support8">Porque monitorar meus colaboradores?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support8">
                      <div class="panel-body">A melhor forma de analisar exatamente o tempo gasto nas horas de trabalho pelos colaboradores é através do monitoramento e não somente isso, mas também o bloqueio de sites e conteúdos que não fazem parte do escopo da empresa.</div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="perguntas-fundo">
                    <div class="panel-heading" id="perguntas-title">
                      <h4 class="panel-title font-alt">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support10">Como manter os meus dispositivos funcionando com excelência?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support10">
                      <div class="panel-body">Prevenção, análise constante e propostas de melhorias são os principais pontos para manter os dispositivos em funcionamento pleno e a Next Tecnologia da Informação possui as ferramentas certas para colaborar e manter sempre o melhor funcionamento de todos os seus dispositivos.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/PERGUNTAS -->
        <!-- NOSSOS PARCEIROS -->
        <section class="module sliding-portfolio" id="parceiros2">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h1 class="module-title font-alt align-center">Nossos Parceiros</h1>
              <div class="module-subtitle font-serif">Saiba como nossos parceiros podem ajudar você a alcançar os níveis mais altos em qualidade, segurança e suporte com a Next Tecnologia da Informação.</div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="owl-carousel text-center" data-items="6" data-pagination="false" data-navigation="false">
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/microsoft.png" alt="Microsoft"/></div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/dell.png" alt="Dell"/></div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/sap.png" alt="SAP"/></div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/hp.png" alt="HP"/></div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/lenovo.png" alt="Lenovo"/></div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/cisco.png" alt="Cisco"/></div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/dlink.png" alt="Dlink"/></div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/kaspersky.png" alt="Kaspersky"/></div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="work-item">
                      <div class="work-image"><img src="assets/images/parceiros/virtos.png" alt="Virtos"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIM/NOSSOS_PARCEIROS -->
        <!-- DEPOIMENTOS -->
        <section class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial" data-background="assets/images/fundoDepoimentos.jpg" style="background-image: url(&quot;assets/images/fundoDepoimentos.jpg&quot;);" id="depoimentos">
          <div class="testimonials-slider pt-140 pb-140">
            <div class="flex-viewport" id="flex-v">
              <ul class="slides">
                <li class="clone" aria-hidden="true">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="module-icon">
                          <span class="icon-quote"></span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <blockquote class="testimonial-text font-alt">"Somente experiências boas com a Next Tecnologia da Informação. Ótima empresa, atendimento prime, sempre solucionou todos meus problemas de forma rápida e eficiente. Recomendo a todos que buscam soluções em TI."</blockquote>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4 col-sm-offset-4">
                        <div class="testimonial-author">
                          <div class="testimonial-caption font-alt">
                            <div class="testimonial-title">Fabiano Sinhorelli</div>
                            <div class="testimonial-descr">Responsável pelo Departamento de TI da ETEC Cruzeiro</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="flex-active-slide" data-thumb-alt="">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="module-icon">
                          <span class="icon-quote"></span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <blockquote class="testimonial-text font-alt">"A Next presta serviços para a nossa empresa há vários anos, sempre resolveu todos os problemas e dedicou muita atenção com toda a infraestrutura. Anteriormente tínhamos muitos problemas de TI, depois que a Next assumiu a gestão de TI nunca mais tivemos problemas, uma aliada que pretendemos levar por muitos anos."</blockquote>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4 col-sm-offset-4">
                        <div class="testimonial-author">
                          <div class="testimonial-caption font-alt">
                            <div class="testimonial-title">Silvio Alexandre</div>
                            <div class="testimonial-descr">Gerente da Mineração São João</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li data-thumb-alt="" class="">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="module-icon">
                          <span class="icon-quote"></span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <blockquote class="testimonial-text font-alt">"No começo do ano de 2016 tivemos um sério problema com um ransonware... comprometendo uma parte dos nossos arquivos mais importantes ...solicitamos a consultoria da Next, onde tivemos auxilio como proceder perante este problema. Tivemos todo auxilio e suporte conseguindo recuperar todos os arquivos. Graças a Next conseguimos retomar nossa rotina com todos arquivos intactos."</blockquote>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4 col-sm-offset-4">
                        <div class="testimonial-author">
                          <div class="testimonial-caption font-alt">
                            <div class="testimonial-title">Hilton Amaral</div>
                            <div class="testimonial-descr">Gerente de TI na ETECON</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <ul class="flex-direction-nav">
              <li class="flex-nav-prev">
                <a class="flex-prev" href="#">Previous</a>
              </li>
              <li class="flex-nav-next">
                <a class="flex-next" href="#">Next</a>
              </li>
            </ul>
          </div>
        </section>
        <!-- FIM/DEPOIMENTOS -->
        <!-- FALE CONOSCO -->
	      <section class="module pt-0 pb-0" id="contact">
	        <div class="row position-relative m-0">
	          <h2 class="module-title font-alt align-center" id="pad_top_40">Mais informações sobre os nossos planos de TI</h2>
	          <div class="module-subtitle font-serif">Preencha o formulário abaixo, que entraremos em contato com você.</div>
	          <div class="col-xs-12 col-md-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
	            <div class="row finance-image-content" id="pad_0_tb">
	              <form action="formularioFinal.php" method="post">
	                <div>
	                  <label  for="llfield4628">Nome</label>
	                  <input type="text" id="llfield4628" name="nome" placeholder="Nome" data-required="true" class="form-control input-lg" style="max-width: 100%" />
	                  <div class="field-error" id="llerror4628"></div>
	                </div>
	                <br>
	                <div>
	                  <label  for="llfield4629">Email</label>
	                  <input type="email" id="llfield4629" name="email" placeholder="Email" data-required="true"  class="form-control input-lg" style="max-width: 100%" />
	                  <div class="field-error" id="llerror4629"></div>
	                </div>
	                <br>
	                <div>
	                  <label  for="llfield4630">Telefone</label>
	                  <input type="text" id="llfield4630" name="telefone" placeholder="Telefone" data-required="true"  class="form-control input-lg" style="max-width: 100%" />
	                  <div class="field-error" id="llerror4630"></div>
	                </div>
	                <br>
	                <div>
	                  <label  for="llfield4632">Cidade</label>
	                  <input type="text" id="llfield4632" name="cidade" placeholder="Cidade" data-required="true"  class="form-control input-lg" style="max-width: 100%" />
	                  <div class="field-error" id="llerror4632"></div>
	                </div>
	                <br>
	                <div>
	                  <label  for="llfield4631">Empresa</label>
	                  <input type="text" id="llfield4631" name="empresa" placeholder="Empresa"  class="form-control input-lg" style="max-width: 100%" />
	                  <div class="field-error" id="llerror4631"></div>
	                </div>
	                <br>
	                <div>
	                  <label  for="llfield4633">Cargo</label>
	                  <input type="text" id="llfield4633" name="cargo" placeholder="Cargo"  class="form-control input-lg" style="max-width: 100%" />
	                  <div class="field-error" id="llerror4633"></div>
	                </div>
	                <br>
	                <div>
	                  <label  for="llfield4634">Quantidade de Computadores</label>
	                  <input type="text" id="llfield4634" name="qtd" placeholder="Quantidade de Computadores"  class="form-control input-lg" style="max-width: 100%" />
	                  <div class="field-error" id="llerror4634"></div>
	                </div>
	                <br>
	                <div class="button-bar">
	                  <button class="btn btn-success btn-round btn-lg" type="submit">Enviar</button>
	                </div>
	                <br><br>
	              </form>
	            </div>
	          </div>
	        </div>
	      </section>
	      <!-- FIM/FALE_CONOSCO -->
        <!-- FOOTER -->
        <footer class="footer bg-dark" id="next_blue">
          <div class="container">
            <div class="row">
            	<div class="col-md-1"></div>
              <div class="col-md-6">
                <p class="copyright font-alt">&copy; 2019&nbsp;<a href="index">Next Tecnologia da Informação</a> - Todos os direitos reservados</p>
              </div>
              <div class="col-md-4">
                <div class="footer-social-links">
                  <a href="https://web.whatsapp.com/send?phone=5527998925458&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp1">
                    <i class="fa fa-whatsapp" id="p_20"></i>
                  </a>
                  <a href="https://api.whatsapp.com/send?phone=5527998925458&text=Olá! Gostaria de saber mais detalhes sobre a Next." id="wpp2">
                    <i class="fa fa-whatsapp" id="p_20"></i>
                  </a>
                  <a href="https://www.facebook.com/nextunidadealphaville/?ref=br_rs">
                    <i class="fa fa-facebook" id="p_20"></i>
                  </a>
                  <a href="https://www.linkedin.com/company/next---tecnologia-da-informa%C3%A7%C3%A3o">
                    <i class="fa fa-linkedin" id="p_20"></i>
                  </a>
                  <a href="https://twitter.com/next_ti1">
                    <i class="fa fa-twitter" id="p_20"></i>
                  </a>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div> 
          </div>
        </footer>
        <!-- FIM/FOOTER -->
      </div>
    </main>

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- FIM/FONTES -->

    <!-- JAVASCRIPTS -->
    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script async defer src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script async defer src="assets/lib/wow/dist/wow.min.js"></script>
    <script async defer src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
    <script async defer src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script async defer src="assets/lib/flexslider/jquery.flexslider.min.js"></script>
    <script async defer src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script async defer src="assets/lib/smoothscroll.min.js"></script>
    <script async defer src="assets/lib/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script async defer src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async defer src="assets/js/plugins.min.js"></script>
    <script async defer src="assets/js/main.min.js"></script>
    <script type="text/javascript" src="//leadlovers.com/scripts/capture/capture.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72162835-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-72162835-2');
    </script>
    <!--FIM/GOOGLE2-->
    <!-- FIM/JAVASCRIPTS -->
  </body>
</html>